@import url('https://fonts.googleapis.com/css2?family=Merienda:wght@300;400;500;700&display=swap');

html, body {
  margin: 0;
  padding: 0;
  text-align: center;
}

h2 {
  font-style: italic;
  
}
*{
  font-family: 'Merienda', sans-serif;
}

.prime-title {
  font-size: 40px;
  color: #ff0;

}

.container {
 justify-content:center;
 background-attachment: fixed;

 

}


.prime-button {
  width: 10em;
  color: rgb(199, 30, 11);
  text-transform: uppercase;
  font-weight: 600;
  font-size: 25px;
  border: none;
  border-radius: 10px;
  padding: 12px 28px;
  justify-content:center;
  overflow: hidden;

  /* display: flex;
  flex-direction: */
}

/* .glass {
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.1);
  background: linear-gradient(40deg, rgb(222, 241, 235), rgb(57, 35, 31)); 
} */

.prime-button:hover {
  color:beige;
  background: linear-gradient(250deg, rgb(235, 247, 212), rgb(49, 183, 63))
}

.secondary-button {
  color: rgb(250, 242, 242);
  background-color: rgb(12, 94, 104);
  font-weight: 500;
  border: none;
  margin: 5px;
  border-radius: 20px;
  padding: 10px 25px;
  text-transform: uppercase;
  font-size: 20px;
}

.secondary-button:hover {
  color: rgb(110, 179, 51);
  border: solid 5px rgb(20, 25, 20,);
  transition: 0.6s;
  font-weight: 600;
  font-size: 25px;
}



/* Navbar */
nav {
  margin: 10px;
  display: flex;
  justify-content: space-between;
  width: 100%;
}

nav .nav-button {
  color :rgb(114, 242, 242);
  background-color: rgb(94, 11, 2);
  font-size: 30px;
  padding: 5px 5px;
  border-radius:25px;
  height: 100px;
  border: none;
  margin: 12px;
 
}
nav .logo-container{
  width: 150px;
  height: 150px;
  margin: 15px;

}

nav .logo-container .pic {
  width: 100%;
}

nav .nav-button:disabled {
  background-color: rgb(100, 98, 98);
  color:black;
  opacity: 0.4;
}

.logo-container img{
  width: 120px;
  height: 120px;
  border-radius: 40px;
}

/* Home page */

.overlay {
  width: 100vw;
  height: 100vh;
  position: fixed;
  background: linear-gradient( to bottom, rgba(173, 68, 60, 0.75) 0%,
  rgba(0, 0, 0, 0) 100%),
  url('images/guy1.jpg');

}

.homepage {
  margin-top: 20vh;
}

/* AuthModal */

.auth-modal {
  position: absolute; 
  top: 50px;
  left: 0;
  right: 0;
  margin-left: auto;
  margin-right: auto;
  padding: 40px;
  background-color: rgb(177, 174, 173);
  max-width: 360px;
  height: 600px;
  border-radius: 15px;

}

.auth-modal .close-icon {
  float: left;
}

.auth-modal form {
  display: flex;
  flex-direction: column;

}

.auth-modal input[type=password],
.auth-modal input[type=email] {
  padding: 7px;
  font-size: 15px;
  margin: 8px;
}




/* Signup */
.startup
{
  background: linear-gradient( to bottom, rgba(47, 59, 2, 0.75) 0%,
  rgba(0, 0, 0, 0) 100%)

}
.startup
 form{
  justify-content: center;
  display: flex;
  border-top: solid 2px rgb(135, 231, 197);


}

.startup
 form section {
  display: flex;
  flex-direction: column;
  padding: 25px;
  /* text-align: start; */
  width: 40%;
}

.startup
 form input {
  margin: 8px 5px;
  font-size: 16px;
  padding: 10px 25px;
  border-radius: 15px;
}

.startup
 form .multiple-input-container {
  flex-direction: row;
  display: flex;
 
}

.startup
 form input::-webkit-outer-spin-button,
.startup
 form input::-webkit-inner-spin-button {
  -webkit-animation-iteration-count: infinite;
  animation-iteration-count: infinite;
  margin: 0;
}


.startup
 form .multiple-input-container label{
  padding: 12px;
  border: solid 2px rgb(250, 235, 222);
  border-radius: 8px;
  margin-right: 12px;
  transition: all 0.4s;
  
}

.startup
 form .multiple-input-container input[type="radio"] {
  display: none;
}

.startup
 form input[type="number"] {
  width: 25%;
}

.startup
 form .multiple-input-container input{
  margin-right: 15px;
}

.startup
 form input[type="radio"]:checked + label {
  border: solid 3px rgb(94, 11, 2);
}

.startup
 form input [type="submit"]:hover {
  background-color: rgb(5, 92, 62);
}
.startup
 form input [type="submit"]:active {
  background-color: rgb(179, 88, 78);
}

.startup
 form .photo-container {
  width: 100%;
}


/* swipe */

.dashboard {
  display:flex;
  justify-content: space-between;
  
}

.dashboard .swipe-container {
  width: 70%;
  /* margin: 20px; */
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  height: 100vh;

}
.swipe {
  position: absolute;
}

.dashboard .card-container {
  width: 400px;
  height: 650px;
}

.card {
  width: 500px;
  height: 600px;
  border-radius: 30px;
  background-size: cover;
  background-position: center;
}

.card h3 {
  position:absolute;
  /* bottom: 10px; */
  margin: 10px;
  color: rgb(68, 68, 27);
  font-size: 28px;
 
}
.card h3:hover {
  transition: 0.3s;
  color: bisque;
}
.dashboard .swipe-info {
  position: absolute;
  bottom: 0;
  padding: 10px;
}

/* Chat Container */

.chat-container {
  /* background-color: rgb(148, 126, 4); */
  background-image:  url('images/guy1.jpg');
  
  box-shadow: rgba(140, 68, 68, 0.05) 0px 6px 24px 0px,
  rgba(0, 0, 0, 0.08) 0px 0px 0px 1px;
  width: 30%;
  text-align: center;
  z-index: 1;
}

.chat-container .chat-container-header {
  background: linear-gradient(45deg, rgb(146, 152, 68), rgb(255, 89, 64));
  height: 100px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-radius: 10px;
}

.chat-container .options {
  border: none;
  background-color: rgb(255, 255, 255);
  border-bottom: solid 5px rgb(50, 9, 9);
  font-size: 20px;
  margin: 2px;
  padding: 10px;
}

.chat-container .option:disabled {
  border-bottom: solid 4px rgb(249, 252, 221);
}

.chat-container .profile,
.chat-container .log-out-icon {
  display: flex;
  align-items: center;
  padding: 20px;
  color: rgb(254, 231, 231);
}

.img-container {
  margin: 10px;
  width: 30px;
  height: 30px;
  border-radius: 10px;
  overflow: hidden;
}

.img-container:hover {
  margin: 12px;
  width: 100px;
  height: 100px;
  border-radius: 5px;
  /* overflow: hidden; */
  transition: 0.5s;
}
.img-container img {
  width: 100%;
}



/* Chat display */

.chat-display,
.matches-display {
  overflow-y: auto;
  padding: 20px;
  height: 50vh;
}

.chat-input {
  padding: 20px;
  display: flex;
  flex-direction: column;
  color: aqua;
}

.matches-display {
  height: 50px;
  width: 100px;
  
}

.matches-display .match-card{
  height: 50px;
  width: 80px;
  
}

.chat-container .profile img{
  size:30px;
}

.chat-bubble {
  background-color: azure;
  border-radius: 10px 10px 10px 0;
}